# SSS IT Generator

The purpose of this project is to do a matchmaker between two teams from the french Smash Bros Community.

## Technology

* Java 12
* JavaFX 13

## Changelog

**0.0.1:**
Initial release.
